<html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>Contact Us</title>
    <style>
        body {
            background-image: linear-gradient(to bottom, #79fc0d, #fbff1f);
            font-family: "Sofia", sans-serif;
            color: black;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        #submit,
        #reset {
            display: inline;
            background: transparent;
            margin-left: 200px;
            height: 30px;
            width: 100px;
            border-color: black;
            color: black;
        }

        li {
            float: right;
        }

        #active {
            background-color: white;
            color: black;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            font-family: "Sofia", sans-serif;
        }

        li a.active {
            background-color: white;
            color: black;
            text-decoration: italic;
        }

        li a:hover {
            background-color: white;
            color: black;
            text-decoration: underline;
        }

        fieldset {
            border-color: rgb(9, 10, 10);
        }

        #toggle-btn {
            margin-top: 10px;
            background-color: azure;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            float: right;
        }

        .darkMode {
            background-image: linear-gradient(120deg, #3498db, #8e44ad);
            color: aliceblue;
        }

        #submit.borderChange,
        #reset.borderChange {
            background: transparent;
            margin-left: 200px;
            height: 30px;
            width: 100px;
            border-color: aliceblue;
            color: aliceblue;
        }

        .borderChange {
            border-color: aliceblue;
            color: aliceblue;
        }

        .new {
            height: 20px;
            width: 30px;
            transform: rotateX(30deg);
        }

        .pagination {
            width: 30%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
            background-color: whitesmoke;
            transition: background-color .5s;
        }

        .pagination a.active2 {
            background-color: dodgerblue;
            color: white;
        }

        .pagination a:hover:not(.active2) {
            background-color: #ddd;
        }
        footer {
            background-color: #333;
            color: white;
            height: 50px;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        @media screen and (max-width: 900px) {
            ul {
                display: block;
                position: relative;
                margin: 0;
                padding: 0;
            }

            li {
                display: block;
                float: none;
                border-bottom: 1px solid #333;
            }

            li:last-child {
                border-bottom: none;
            }

            li a {
                display: block;
                text-align: center;
                padding: 8px;
                font-family: "Sofia", sans-serif;
            }

            #toggle-btn {
                position: absolute;
                top: 0;
                right: 0;
            }

            footer {
                height: 30px;
                font-size: 12px;
                flex-direction: column;
                justify-content: space-around;
            }
            
            .pagination {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #submit,
            #reset {
                display: block;
                margin: 0 auto;
                margin-top: 20px;
            }

            #submit.borderChange,
            #reset.borderChange {
                margin-top: 20px;
            }

            .pagination a {
                font-size: 14px;
                padding: 6px 12px;
            }
        }
    </style>
    <script>
        function validateForm() {
            var x = document.getElementById("mno").value;
            if (x.length > 10 || x.length < 10) {
                alert("Enter 10 digit Mobile No.");
                document.getElementById("mno").focus();
                return false;
            }
        }
        function changeTheme() {
            var ele1 = document.body;
            var ele2 = document.getElementById("pice");
            var ele3 = document.getElementById("submit");
            var ele4 = document.getElementById("reset");
            ele1.classList.toggle("darkMode");
            ele2.classList.toggle("borderChange");
            ele3.classList.toggle("borderChange");
            ele4.classList.toggle("borderChange");
        }  
    </script>
    <link rel="shortcut icon" href="../IMG/mlgo.png" type="image/x-icon">
</head>

<body>
    <ul>
        <li><a href="feedback.html">Feedback</a></li>
        <li><a href="hobby.html"><img src="../IMG/new3.png" alt="new" class="new"> Photo Gallary</a></li>
        <li><a href="home.html" target="_self">Home</a></li>
        <li><a href="location.html">Fun</a></li>
        <li><a href="knowledge.html">Knowledge Center</a></li>
        <li><a href="puzzle.html">Puzzle</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="contactus.html" id="active">Contact Us</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
    <button id="toggle-btn" onclick="changeTheme()">Change Gradient</button>
    <h1>Keep in Our Contact</h1>
    <h5>* refers to Mandatory</h5>
    <form action="just.html" method="post" autocomplete="on" onsubmit="return validateForm()">
        <fieldset id="pice">
            <legend>Your Information</legend>
            <label for="email">E-mail *</label><br><br>
            <input type="email" id="email" name="email" placeholder="abc123@cde.com" required><br><br>
            <label for="mno">Mobile No. *</label><br><br>
            <input type="number" id="mno" name="mno" placeholder="XXXXXXXXXX" required><br><br>
        </fieldset>
        <br><br>
        <input type="submit" id="submit"><input type="reset" id="reset"><br><br><br>
    </form><br><br><br><br><br><br>
    <div class="pagination">
        <a href="about.html" class="pg">&laquo;</a>
        <a class="pg" href="about.html">1</a>
        <a href="contactus.html" class="active2">2</a>
        <a href="contact.html" class="pg">3</a>
        <a href="puzzle.html" class="pg">4</a>
        <a href="knowledge.html" class="pg">5</a>
        <a href="location.html" class="pg">6</a>
        <a href="home.html" class="pg">7</a>
        <a href="hobby.html" class="pg">8</a>
        <a href="feedback.html" class="pg">9</a>
        <a href="contact.html" class="pg">&raquo;</a>
    </div><br><br><br>
    <footer>
        <p>&copy; 2023 My Website. All Rights Reserved.</p>
    </footer>
</body>

</html>