<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            background-image: url("../IMG/bg.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            margin-left: 750px;
            margin-top: 40px;
            border-bottom: 2px solid rgb(0, 0, 0);
            font-family: "Sofia", sans-serif;
            text-shadow: 3px 3px 3px #ababab;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            font-family: "Sofia", sans-serif;
        }

        li a.active {
            background-color: white;
            color: black;
            text-decoration: italic;
        }

        li a:hover {
            background-color: white;
            color: black;
            text-decoration: underline;
        }

        .img {
            height: 90px;
            width: 70px;
            margin-left: 800px;
            margin-top: 10px;
        }

        .call {
            font-size: 20px;
            font-family: "Sofia", sans-serif;
            border-bottom: none;
            text-decoration: underline;
        }

        #active {
            background-color: white;
            color: black;
        }

        .new {
            height: 20px;
            width: 30px;
            transform: rotateX(30deg);
        }

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            background-color: whitesmoke;
            transition: background-color .5s;
        }

        .pagination a.active2 {
            background-color: dodgerblue;
            color: white;
        }

        .pagination {
            width: 30%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
        }

        .pagination a:hover:not(.active2) {
            background-color: #ddd;
        }

        footer {
            background-color: #333;
            color: white;
            height: 50px;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        @media only screen and (max-width: 768px) {

            h1 {
                margin-left: 10px;
            }

            li {
                float: none;
            }

            li a {
                padding: 10px;
            }

            .img {
                margin-left: 10px;
            }

            .pagination {
                width: 100%;
            }

        }

        @media only screen and (max-width: 480px) {

            h1 {
                font-size: 24px;
                margin-left: 10px;
                margin-top: 20px;
            }

            li a {
                padding: 8px;
                font-size: 12px;
            }

            .img {
                height: 60px;
                width: 50px;
                margin-left: 10px;
                margin-top: 5px;
            }

            .call {
                font-size: 16px;
            }

            .pagination {
                width: 100%;
                margin-bottom: 20px;
            }

            footer {
                height: 70px;
                font-size: 12px;
            }

        }
    </style>
    <link rel="shortcut icon" href="../IMG/mlgo.png" type="image/x-icon">
</head>

<body>
    <ul>
        <li><a href="feedback.html">Feedback</a></li>
        <li><a href="hobby.html"><img src="../IMG/new3.png" alt="new" class="new"> Photo Gallary</a></li>
        <li><a href="home.html" target="_self">Home</a></li>
        <li><a href="location.html">Fun</a></li>
        <li><a href="knowledge.html">Knowledge Center</a></li>
        <li><a href="puzzle.html">Puzzle</a></li>
        <li><a href="contact.html" id="active">Contact</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
    <h1>Contact Information</h1>
    <h1 class="call">For Call :-</h1>
    <a href="tel:+918980407675"><img src="../IMG/call.png" alt="Mobile No." class="img"></a><br>
    <h1 class="call">For Mail :-</h1>
    <a href="mailto:gohilsumit15@gmail.com"><img src="../IMG/mail.png" alt="E-mail" class="img"></a><br>
    <h1 class="call">Social Media :-</h1>
    <a href="https://www.linkedin.com/in/sumit-gohil-b65a0425b/" target="_blank"><img src="../IMG/linkedin.png" alt="Linkedin"
            class="img"></a><br>
    <a href="https://www.facebook.com/sumit.gohil.12382" target="_blank"><img src="../IMG/fb.png" alt="Facebook"
            class="img"></a><br>
    <a href="https://www.instagram.com/sumit_gohil0531/" target="_blank"><img src="../IMG/insta.png" alt="Instagram"
            class="img"></a><br>
    <br><br>
    <div class="pagination">
        <a href="contactus.html" class="pg">&laquo;</a>
        <a class="pg" href="about.html">1</a>
        <a href="contactus.html" class="pg">2</a>
        <a href="contact.html" class="active2">3</a>
        <a href="puzzle.html" class="pg">4</a>
        <a href="knowledge.html" class="pg">5</a>
        <a href="location.html" class="pg">6</a>
        <a href="home.html" class="pg">7</a>
        <a href="hobby.html" class="pg">8</a>
        <a href="feedback.html" class="pg">9</a>
        <a href="puzzle.html" class="pg">&raquo;</a>
    </div><br><br><br>
    <footer>
        <p>&copy; 2023 My Website. All Rights Reserved.</p>
    </footer>
</body>

</html>